# baizhi-springcloud

./: README.md  pom.xml
config-client-7879/: pom.xml
config-client-7879/src/main/java/cn/apelx/: ConfigClient7879.java
config-client-7879/src/main/java/cn/apelx/controller/: ClientController.java
config-client-7879/src/main/resources/: bootstrap.yml
config-server-7878/: pom.xml
config-server-7878/src/main/java/cn/apelx/: ConfigServer7878.java
config-server-7878/src/main/resources/: application.yml
consul-client-8889/: pom.xml
consul-client-8889/src/main/java/cn/apelx/consul/: ConsulClient8889.java
consul-client-8889/src/main/resources/: application.yml
consul-client-8889/src/test/java/cn/apelx/consul/: ConsulClientApplicationTests.java
eureka-client-8888/: pom.xml
eureka-client-8888/src/main/java/cn/apelx/eureka/: EurekaClient8888.java
eureka-client-8888/src/main/resources/: application.yml
eureka-client-8888/src/test/java/cn/apelx/eureka/: EurekaClientApplicationTests.java
eureka-server-8761/src/main/java/cn/apelx/eureka/: EurekaServer8761.java
eureka-server-8761/src/main/resources/: application.yml
eureka-server-8762/src/main/java/cn/apelx/eureka/: EurekaServer8762.java
eureka-server-8762/src/main/resources/: application.yml
eureka-server-8763/: pom.xml
eureka-server-8763/src/main/java/cn/apelx/eureka/: EurekaServer8763.java
eureka-server-8763/src/main/resources/: application.yml
gateway-8989/: pom.xml
gateway-8989/src/main/java/cn/apelx/gateway/: Gateway8989.java
gateway-8989/src/main/java/cn/apelx/gateway/config/: GatewayConfig.java
gateway-8989/src/main/java/cn/apelx/gateway/filter/: AuthFilter.java
gateway-8989/src/main/resources/: application.yml
hystrix-dashboard-9990/: pom.xml
hystrix-dashboard-9990/src/main/java/cn/apelx/dashboard/: HystrixDashboard9990.java
hystrix-dashboard-9990/src/main/resources/: application.yml
nacos-client-8789/: pom.xml
nacos-client-8789/src/main/java/cn/apelx/: NacosClient8789.java
nacos-client-8789/src/main/java/cn/apelx/controller/: NacosClientController.java
nacos-client-8789/src/main/resources/: application.yml  bootstrap.yml
product-microservice-9998/: pom.xml
product-microservice-9998/src/main/java/cn/apelx/product/: ProductMicroService9998.java
product-microservice-9998/src/main/java/cn/apelx/product/controller/: ProductController.java  ProductHystrixController.java
product-microservice-9998/src/main/java/cn/apelx/product/entity/: Product.java
product-microservice-9998/src/main/resources/: application.yml
sentinel-9000/: pom.xml
sentinel-9000/src/main/java/cn/apelx/: Sentinel9000.java
sentinel-9000/src/main/java/cn/apelx/controller/: SentinelController.java  SentinelFeignController.java
sentinel-9000/src/main/java/cn/apelx/exception/: ExceptionUtils.java
sentinel-9000/src/main/java/cn/apelx/feign/: NacosProjectFeignClient.java
sentinel-9000/src/main/java/cn/apelx/feign/impl/: NacosProjectFeignClientFallback.java
sentinel-9000/src/main/resources/: application.yml
user-microservice-9999/: pom.xml
user-microservice-9999/src/main/java/cn/apelx/user/: UserMicroService9999.java
user-microservice-9999/src/main/java/cn/apelx/user/config/: RestTemplateConfig.java
user-microservice-9999/src/main/java/cn/apelx/user/controller/: UserFeignController.java  UserHystrixController.java  UserRibbonController.java
user-microservice-9999/src/main/java/cn/apelx/user/entity/: Product.java
user-microservice-9999/src/main/java/cn/apelx/user/feignclient/: ProductClient.java  ProductHystrixClient.java
user-microservice-9999/src/main/java/cn/apelx/user/feignclient/impl/: ProductHystrixClientImpl.java
user-microservice-9999/src/main/resources/: application.yml
